DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='database'

WP_ENV='development'
WP_HOME='http://tailpine.lndo.site'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG="${WP_HOME}/app/debug.log"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Plugin Keys
ACF_PRO_KEY='advanced custom fields key here'
